spring.data.mongodb.database=kafka-mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=localhost:9092
spring.main.allow-bean-definition-overriding=true
